# http://docs.ansible.com/intro_configuration.html

[defaults]
gathering			=	smart
fact_caching			=	jsonfile
fact_caching_timeout		=	14400
fact_caching_connection		=	json_cache/
forks				=	16
http_user_agent			=	ansible-agent
nocows				=	0
log_path			=	log/ansible.log
timeout				=	600
inventory			=	inventory
vault_password_file		=	~/Dropbox/ansible_repos/.ansible_vault_chrisshort.net

# Appears to work on OS X with Ansible 2.0
[ssh_connection]
ssh_args			=	-o ControlMaster=auto -o Compression=yes -o GSSAPIAuthentication=no -o ControlPersist=1800s
control_path			=	ssh_control_path/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become				=	True
become_ask_pass			=	0
