# http://docs.ansible.com/intro_configuration.html
# http://radify.io/blog/painless-immutable-infrastructure-with-ansible-and-aws/

[defaults]
gathering			=	smart
fact_caching			=	jsonfile
fact_caching_timeout		=	14400
fact_caching_connection		=	json_cache/
forks				=	16
http_user_agent			=	ansible-agent
nocows				=	0
log_path			=	log/ansible.log
timeout				=	600
inventory			=	inventory/ec2.py
vault_password_file		=	/Users/cshort/repo/ansible_repos/.ansible_vault_chrisshort.net
remote_user			=	centos
private_key_file		=	~/.ssh/cshort_ec2.pem
retry_files_enabled		=	False
pipelining			=	True
callback_plugins		=	callback_plugins
roles_path  = roles/

# Appears to work on OS X with Ansible 2.0
[ssh_connection]
ssh_args			=	-o ControlMaster=auto -o Compression=yes -o GSSAPIAuthentication=no -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path			=	ssh_control_path/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become				=	True
become_ask_pass			=	0
