# http://docs.ansible.com/intro_configuration.html

[defaults]
gathering			=	smart
fact_caching			=	jsonfile
fact_caching_timeout		=	14400
fact_caching_connection		=	json_cache/
forks				=	50
http_user_agent			=	ansible-agent
nocows				=	0
log_path			=	log/ansible.log
timeout				=	600
inventory			=	inventory
#ask_pass			=	1
#vault_password_file		=	~/.ansible_vault

# Uncomment these when running from EL6 or newer; Macs aren't good enough either --cshort 20150825
#[ssh_connection]
#ssh_args			=	-o ControlMaster=auto -o Compression=yes -o GSSAPIAuthentication=no -o ControlPersist=1800s
#control_path			=	ssh_control_path/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become				=	1
#become_ask_pass			=	1

[accelerate]
accelerate_port			=	5099
accelerate_timeout		=	600
